<!DOCTYPE html>
<html lang="en-us">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>School timetable</title>
        <style>
            html {
                font-family: sans-serif;
            }

            table {
                border-collapse: collapse;
                border: 2px solid rgb(200, 200, 200);
                letter-spacing: 1px;
                font-size: 0.8rem;
            }

            td,
            th {
                border: 1px solid rgb(190, 190, 190);
                padding: 10px 20px;
            }

            td {
                text-align: center;
            }

            caption {
                padding: 10px;
            }
        </style>
    </head>

    <body>
        <h1>School timetable</h1>

        <table>
            <caption>
                Dinosaurs in the Jurassic period.
            </caption>
        </table>


    </body>

</html>